body {
  background-color: rgb(253, 253, 253);
  margin: 0;
  overflow-x: hidden;
}
.line-divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 20px 0;
}
.line-divider2 {
  width: 100%;
  height: 1px;
  /* background-color: #02bbbd; */
  margin: 20px 0;
}
.background-container {
  background-image: url("../src/medias/HeroImageTourPage.png");
  background-size: cover;
  width: 100%; /* Use width instead of max-width to set the width to 100% */
  height: 50%;
  position: absolute;
  /* top: 155; */
  padding-bottom: 120px;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.navbar {
  background-color: #043263;
  /* text-align: left; */
  font: 700 20px "Outfit", sans-serif;
  text-transform: uppercase;
  padding-left: 100px;
  /* padding-top: 30px; */
  /* padding-bottom: 80px; */
  border-bottom: 3px solid #02bbbd;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.navbar img {
  order: -1;
  margin-right: 20px;
  /* border: 1px solid black; */
}
.navbar a {
  position: relative;
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0 10px;
  transition: margin 0.2s;
}
.navbar a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #02bbbd;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s ease-in-out;
}
.navbar a:hover::before {
  transform: scaleX(1);
}
.auth-links {
  float: right;
  margin-right: 100px;
}

.auth-links a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  margin: 0 10px;
  transition: margin 0.2;
}
.container-1 {
  position: relative;
  /* margin-top: 20px; */
  /* margin-bottom: 10px; */
  /* padding-top: 20px; */
  /* margin-left: -200px; */
  display: flex;
  /* flex-direction: column; */
  z-index: 3;
  /* border-top: 3px solid #043263; */
  /* border-bottom: 1px solid black; */
}
.container-2 {
  position: relative;
  /* margin-top: px; */
  margin-bottom: 20px;
  /* border-top: 1px solid black; */
  /* padding-top: px; */
  display: flex;
  /* flex-direction: column; */
  z-index: 3;
}
.container-3 {
  background-color: #043263;
}
.header-1 {
  margin-top: 10px;
  padding-bottom: 15px;
  text-align: center;
  color: #3a3a3a;
  text-transform: uppercase;
  /* leading-trim: both; */
  /* text-edge: cap; */
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font: 700 64px "Outfit", sans-serif;
  line-height: normal;
  border-bottom: 3px solid #043263;
}
.overlap-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px; /* Adjust the gap as needed */
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 300px;
}
.overlap-image {
  width: 450px;
  height: 450px;
  z-index: 1;
  object-fit: cover;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  /* border: 2px solid black; */
}

@media screen and (max-width: 768px) {
  /* Adjust the grid columns for medium screens */
  .overlap-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  /* Resize images for medium screens */
  .overlap-image {
    width: 100%; /* Make the image take full width of its container */
    height: auto; /* Automatically adjust height to maintain aspect ratio */
  }
}

@media screen and (max-width: 480px) {
  /* Adjust the grid columns and gap for smaller screens */
  .overlap-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
}
.place-1-img {
  width: 450px;
  height: 450px;
  object-fit: cover;
  margin-left: 100px;
  margin-top: 50px;
}
.container-1-header {
  color: #000000;
  text-align: left;
  font: 700 64px "Outfit", sans-serif;
  /* position: relative; */
  height: 64px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: flex-start; */
  /* border: 2px solid black; */
  margin-top: 170px;
  margin-left: 100px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.container-1-description {
  color: #414e5d;
  text-align: left;
  font: 300 20px "Inter", sans-serif;
  position: relative;
  width: 1100px;
  margin-left: 100px;
  margin-top: 50px;
  /* height: 505px; */
  display: flex;
  align-items: center;
  justify-content: undefined;
  /* border: 1px solid black; */
}
.place-2-img {
  width: 450px;
  height: 450px;
  object-fit: cover;
  margin-left: 100px;
  margin-top: 20px;
  /* border: 1px solid black; */
}
.container-2-header {
  color: #000000;
  text-align: left;
  font: 700 64px "Outfit", sans-serif;
  /* position: relative; */
  height: 64px;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: flex-start; */
  /* border: 2px solid black; */
  margin-top: 170px;
  margin-left: 500px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  /* border: 1px solid black; */
  width: 700px;
}
.container-2-description {
  color: #414e5d;
  text-align: right;
  font: 300 20px "Inter", sans-serif;
  position: relative;
  width: 1100px;
  margin-left: 100px;
  margin-top: 50px;
  /* height: 505px; */
  display: flex;
  align-items: center;
  justify-content: undefined;
  /* border: 1px solid black; */
}
.container-3-header {
  text-align: center;
  color: #043263;
  text-shadow: rgb(255, 255, 255) 1px 0px 0px,
    rgb(255, 255, 255) 0.540302px 0.841471px 0px,
    rgb(255, 255, 255) -0.416147px 0.909297px 0px,
    rgb(255, 255, 255) -0.989992px 0.14112px 0px,
    rgb(255, 255, 255) -0.653644px -0.756802px 0px,
    rgb(255, 255, 255) 0.283662px -0.958924px 0px,
    rgb(255, 255, 255) 0.96017px -0.279415px 0px;
  font-family: Outfit;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 20px;
  /* padding-bottom: 10px; */
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Adjust the gap as needed */
  justify-content: center;
  align-items: center;
  padding: 20px;
  /* margin-top: 300px; */
}
.grid-item {
  z-index: 1;
  /* object-fit: cover; */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  /* border: 2px solid black; */
}
.grid-item img {
  /* max-width: 100%;
  max-height: 100%; */
  object-fit: cover;
  width: 450px;
  height: 450px;
}
.footer {
  color: black;
  /* text-align: center; */
  padding: 10px;
  border-top: 2px solid #02bbbd;
}
.footer-header {
  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Outfit;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 20px;
  margin-left: 70px;
  /* border: 1px solid black; */
  width: 280px;
}
.footer-container-2{
  display: flex;
  /* flex-direction: column; */
}
.footer-subheader {
  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 150;
  line-height: normal;
  margin-left: 70px;
  margin-top: 10px;
  /* border: 1px solid black; */
  height:40px;
}
.contact-us-button {
  color: #000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-family: Outfit;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 35px;
  width:150px;
  /* margin-top: 70px; */
  margin-left: 1200px;
  margin-top: -30px;
  transition: transform 0.3s ease;
  text-decoration: none;
  background-color: transparent;
  /* position: sticky; */
  /* top: 20px;
  left: 0; */
  animation: sway 1.5s alternate;
  z-index: 1;
}
.contact-us-button:hover {
  transform: scale(1.1);
}
